VITE_API_URL = http://localhost:5000
VITE_DEFAULT_AVATAR = /Default photo.png
VITE_DEFAULT_COVER_IMAGE = https://images.unsplash.com/photo-1682407186023-12c70a4a35e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2832&q=80

